# TodoAppBackend

./: DockerFile  pom.xml
src/main/java/org/example/controllers/: TodoServiceController.java  TodosController.java  UserServiceController.java
src/main/java/org/example/data/models/: Todo.java  User.java  Users.java
src/main/java/org/example/data/repositories/: TodoRepo.java  UserRepository.java
src/main/java/org/example/dto/requests/: RegisterRequest.java  TodoRequest.java
src/main/java/org/example/dto/requests/todoRequest/: TodoRequest.java
src/main/java/org/example/dto/requests/userRequest/: LoginRequest.java  RegisterRequest.java
src/main/java/org/example/dto/responses/: RegisterResponse.java  TodoResponse.java
src/main/java/org/example/dto/responses/todoResponse/: TodoResponse.java
src/main/java/org/example/dto/responses/userResponse/: LoginResponse.java  RegisterResponse.java
src/main/java/org/example/service/: TodoService.java  UserService.java
src/main/java/org/example/utils/: Mapper.java  SecurityConfig.java
src/main/java/resources/: application.properties  todo.http  user.http
